VUE_APP_TITLE='POC'
VUE_APP_AUTHOR='IBM'
VUE_APP_JOURNAL_LIMIT=10
VUE_APP_JOURNAL_URL='https://wmj-ibm-demo-app.trineckezelezarny-15729-56325c34021cf286d0e188cc291cdca2-0001.us-east.containers.appdomain.cloud/journal'
VUE_APP_JOURNAL_URL_LOCAL='http://localhost:3000/journal'
VUE_APP_JOURNAL_FILTERS_URL = 'https://wmj-ibm-demo-app.trineckezelezarny-15729-56325c34021cf286d0e188cc291cdca2-0001.us-east.containers.appdomain.cloud/initialjournalFilters'
VUE_APP_JOURNAL_FILTERS_URL_LOCAL='http://localhost:3000/initialjournalFilters'
VUE_APP_MATERIAL_URL='https://mms-ibm-demo-app.trineckezelezarny-15729-56325c34021cf286d0e188cc291cdca2-0001.us-east.containers.appdomain.cloud/Materials/mms'